[gd_scene format=3 uid="uid://nu6461h6fo73"]

[ext_resource type="Script" uid="uid://dok3tfqetm7xj" path="res://gui/scripts/inventory_slot.gd" id="1_17dxl"]
[ext_resource type="Texture2D" uid="uid://rkdcjhmkr5mg" path="res://Assets/itemAssets/animation_sprites/clothes/yacheyka.png" id="2_cub3h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hwis8"]

[node name="Panel" type="Panel" unique_id=1120592219]
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hwis8")
script = ExtResource("1_17dxl")
slot_mode = 1
show_name = false
show_endurance = false

[node name="Background" type="TextureRect" parent="." unique_id=932943452]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
visible = false
texture = ExtResource("2_cub3h")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
},
"slice_section": true
}

[node name="Icon" type="TextureRect" parent="." unique_id=1462854571]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="NameLabel" type="Label" parent="." unique_id=1802472297]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EnduranceLabel" type="Label" parent="." unique_id=582895709]
layout_mode = 0
offset_left = 127.99999
offset_top = 8.000003
offset_right = 179.26498
offset_bottom = 81.28244
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
