[gd_scene format=3]

[ext_resource type="Script" path="res://World/chunk_world_generator.gd" id="1"]
[ext_resource type="Script" path="res://World/chunk_tree_spawner.gd" id="2"]
[ext_resource type="Resource" path="res://Resources/WorldGen/chunk_snow_layer.tres" id="3"]
[ext_resource type="Script" path="res://World/world_generation_debug_overlay.gd" id="16"]
[ext_resource type="Script" path="res://World/Generation/world_generation_orchestrator.gd" id="23"]
[ext_resource type="Script" path="res://World/Generation/road_graph_pass.gd" id="24"]
[ext_resource type="Script" path="res://World/Generation/road_rasterization_pass.gd" id="25"]
[ext_resource type="Resource" path="res://Resources/WorldGen/road_generation_profile.tres" id="26"]
[ext_resource type="Script" path="res://World/Generation/poi_placement_pass.gd" id="27"]
[ext_resource type="Resource" path="res://Resources/WorldGen/village_poi_template.tres" id="28"]
[ext_resource type="Script" path="res://World/Generation/environment_generation_pass.gd" id="29"]
[ext_resource type="Resource" path="res://Resources/WorldGen/environment_generation_profile.tres" id="30"]
[ext_resource type="Script" path="res://World/Generation/deer_population_provider.gd" id="31"]
[ext_resource type="Resource" path="res://Resources/WorldGen/EnemyPopulation/deer_population_profile.tres" id="32"]
[ext_resource type="Resource" path="res://Resources/WorldGen/spawner_ruins.tres" id="33"]
[ext_resource type="Script" path="res://World/Generation/water_generation_pass.gd" id="34"]
[ext_resource type="Resource" path="res://Resources/WorldGen/water_generation_profile.tres" id="35"]

[node name="WorldGeneration" type="Node"]
script = ExtResource("23")

[node name="ChunkWorldGenerator" type="Node" parent="."]
script = ExtResource("1")
config = ExtResource("3")

[node name="WaterGenerationPass" type="Node" parent="."]
script = ExtResource("34")
profile = ExtResource("35")

[node name="RoadGraphPass" type="Node" parent="."]
script = ExtResource("24")
profile = ExtResource("26")

[node name="RoadRasterizationPass" type="Node" parent="."]
script = ExtResource("25")
profile = ExtResource("26")

[node name="PoiPlacementPass" type="Node" parent="."]
script = ExtResource("27")
template = ExtResource("28")
minimum_accepted_pois = 2
max_accepted_pois = 2

[node name="EnvironmentGenerationPass" type="Node" parent="."]
script = ExtResource("29")
profile = ExtResource("30")

[node name="DeerPopulationProvider" type="Node2D" parent="."]
script = ExtResource("31")
population_profile = ExtResource("32")

[node name="ChunkRuinsSpawner" type="Node2D" parent="."]
script = ExtResource("2")
config = ExtResource("33")

[node name="WorldGenerationDebugOverlay" type="Node2D" parent="."]
script = ExtResource("16")
