[gd_scene format=3 uid="uid://b0leuw8h4jow0"]

[ext_resource type="Texture2D" uid="uid://brm3boyhwfv02" path="res://World/Assets/Village/villageObjects.png" id="1_i8rg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwa7"]
atlas = ExtResource("1_i8rg3")
region = Rect2(168, 208, 32, 24)

[node name="Meloch2" type="Node2D" unique_id=187326496]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=228357721]
texture = SubResource("AtlasTexture_ugwa7")
