[gd_scene format=3 uid="uid://blu34trx4jbra"]

[ext_resource type="Texture2D" uid="uid://brm3boyhwfv02" path="res://World/Assets/Village/villageObjects.png" id="1_ruqg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwa7"]
atlas = ExtResource("1_ruqg2")
region = Rect2(176, 162, 24, 18)

[node name="Scrap2" type="Node2D" unique_id=187326496]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=228357721]
texture = SubResource("AtlasTexture_ugwa7")
