[gd_scene format=3 uid="uid://c6s063wnp8i5b"]

[ext_resource type="Script" uid="uid://cemernbfb7wsm" path="res://World/tree.gd" id="1_lra8b"]
[ext_resource type="Texture2D" uid="uid://ft0yab1gqdia" path="res://World/Assets/Trees/Oak/OldOak.png" id="2_8cena"]
[ext_resource type="Texture2D" uid="uid://dhqnqqkjfto7g" path="res://World/Assets/Trees/Oak/OldOakOutline.png" id="3_ln87m"]
[ext_resource type="Texture2D" uid="uid://brhpy7bgjxt8t" path="res://World/Assets/Trees/Oak/FelledOak.png" id="4_ym18f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsvlt"]
radius = 25.263159
height = 50.526318

[sub_resource type="RectangleShape2D" id="RectangleShape2D_607lp"]
size = Vector2(28.579233, 21.494253)

[node name="Tree" type="Node2D" unique_id=612556921]
script = ExtResource("1_lra8b")

[node name="NormalSprite" type="Sprite2D" parent="." unique_id=1798578161]
position = Vector2(0, -71)
texture = ExtResource("2_8cena")
offset = Vector2(0, 30)

[node name="OutlineSprite" type="Sprite2D" parent="." unique_id=679275182]
position = Vector2(0, -71)
texture = ExtResource("3_ln87m")
offset = Vector2(0, 30)

[node name="Area2D" type="Area2D" parent="." unique_id=105230708]
position = Vector2(0, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=261075648]
position = Vector2(1, 42)
scale = Vector2(1.155, 1.155)
shape = SubResource("CapsuleShape2D_dsvlt")

[node name="InteractLabel" type="Label" parent="." unique_id=160969885]
visible = false
offset_left = -52.0
offset_top = -84.0
offset_right = 56.0
offset_bottom = -61.0
theme_override_font_sizes/font_size = 16
text = "[F] - срубить"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1244241385]
position = Vector2(0, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=852731568]
position = Vector2(1.0750005, 47.674995)
scale = Vector2(0.915, 0.435)
shape = SubResource("RectangleShape2D_607lp")

[node name="FelledTree" type="Sprite2D" parent="." unique_id=92040141]
z_index = -1
position = Vector2(-36, -43)
texture = ExtResource("4_ym18f")
offset = Vector2(0, 30)
