[gd_scene format=3 uid="uid://dkbut241tp20y"]

[ext_resource type="Script" uid="uid://c2p2crymdxt63" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://7yde4hpk8pw5" path="res://Assets/personazh_ispravlenny.png" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://djqwapfqxftjk" path="res://Assets/itemAssets/animation_sprites/weapon/AR_Weapon/beg_s_akp_52.png" id="3_fhl08"]
[ext_resource type="Texture2D" uid="uid://bwh5prqxtdm3q" path="res://Assets/itemAssets/animation_sprites/clothes/futbolka_ispravl.png" id="3_gwnis"]
[ext_resource type="Script" uid="uid://bny5sjhpr0l8s" path="res://Player/weapon_controller.gd" id="3_vtle1"]
[ext_resource type="SpriteFrames" uid="uid://7bc7lsd2cotr" path="res://Resources/Effects/Bloody.tres" id="4_7emwf"]
[ext_resource type="Script" uid="uid://dbd3140n2keic" path="res://gui/scripts/equipment_visual_slot.gd" id="4_k53q1"]
[ext_resource type="Texture2D" uid="uid://dnwmei4l21nej" path="res://Assets/itemAssets/animation_sprites/clothes/Futbolka.png" id="4_lfmf2"]
[ext_resource type="Texture2D" uid="uid://cwjuqw3d42qq6" path="res://Assets/itemAssets/animation_sprites/clothes/jacket.png" id="5_k53q1"]
[ext_resource type="Texture2D" uid="uid://b1kplc7tsp8o2" path="res://Assets/itemAssets/animation_sprites/clothes/maBoyJacket.png" id="7_dkpta"]
[ext_resource type="Texture2D" uid="uid://ch4csymaq7k02" path="res://Assets/itemAssets/animation_sprites/clothes/dzhinsy.png" id="7_od3ui"]
[ext_resource type="Texture2D" uid="uid://h1ua6g5c0fyw" path="res://Assets/itemAssets/animation_sprites/clothes/bulletproof.png" id="8_00tjw"]
[ext_resource type="Texture2D" uid="uid://mljtt5xruus6" path="res://Assets/itemAssets/animation_sprites/weapon/Meele/runAxe.png" id="9_5htga"]
[ext_resource type="Texture2D" uid="uid://ccsghy5qcpqig" path="res://Assets/itemAssets/animation_sprites/clothes/bagSprites.png" id="9_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bc5sbr8qt25cg" path="res://Assets/itemAssets/animation_sprites/clothes/ushanka_cap.png" id="10_apopc"]
[ext_resource type="Texture2D" uid="uid://dajmhnecqolt0" path="res://Player/ActionBar/outlineActionBar.png" id="13_gu6f8"]
[ext_resource type="Texture2D" uid="uid://dko3w0d1rftw7" path="res://Player/ActionBar/actionBar.png" id="14_dkpta"]
[ext_resource type="AudioStream" uid="uid://dsfs2cxmkv5ur" path="res://Assets/AudioWaw/WeaponSounds/Kar92L.mp3" id="17_pisgm"]
[ext_resource type="AudioStream" uid="uid://b8cli6q0vscgi" path="res://Assets/AudioWaw/WeaponSounds/akp_52/akp_52.wav" id="18_b1ygp"]
[ext_resource type="AudioStream" uid="uid://dcg2ab33xh1pt" path="res://Assets/AudioWaw/WeaponSounds/Kar92LReload.wav" id="18_n471f"]
[ext_resource type="AudioStream" uid="uid://bt8yqg5v0uh7g" path="res://Assets/AudioWaw/WeaponSounds/akp_52/akp_52_reload.wav" id="19_o28un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxpw"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd3c"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea4v"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5v"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilhj"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmpm"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbp66"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6yk"]
atlas = ExtResource("2_btcbx")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoclh"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al8le"]
atlas = ExtResource("2_btcbx")
region = Rect2(128, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxpw")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd3c")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea4v")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5v")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}],
"loop": true,
"name": &"Idle_down_weapon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilhj")
}],
"loop": true,
"name": &"Idle_left_weapon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmpm")
}],
"loop": true,
"name": &"Idle_right_weapon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbp66")
}],
"loop": true,
"name": &"Idle_up_weapon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoclh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8le")
}],
"loop": true,
"name": &"Using",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("4_lfmf2")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("4_lfmf2")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("4_lfmf2")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewm01"]
atlas = ExtResource("4_lfmf2")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxqs"]
atlas = ExtResource("4_lfmf2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwa6u"]
atlas = ExtResource("4_lfmf2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjpqq"]
atlas = ExtResource("4_lfmf2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_447u6"]
atlas = ExtResource("4_lfmf2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("3_gwnis")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("3_gwnis")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("3_gwnis")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("3_gwnis")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("3_gwnis")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("3_gwnis")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("3_gwnis")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("3_gwnis")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("3_gwnis")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("3_gwnis")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("3_gwnis")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("3_gwnis")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("3_gwnis")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("3_gwnis")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("3_gwnis")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("3_gwnis")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpjlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewm01")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwa6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjpqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_447u6")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vew7h"]
atlas = ExtResource("5_k53q1")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsp8"]
atlas = ExtResource("5_k53q1")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fvu"]
atlas = ExtResource("5_k53q1")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4nx"]
atlas = ExtResource("5_k53q1")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("5_k53q1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("5_k53q1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("5_k53q1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("5_k53q1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("5_k53q1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("5_k53q1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("5_k53q1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("5_k53q1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("5_k53q1")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("5_k53q1")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeee"]
atlas = ExtResource("5_k53q1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("5_k53q1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qns6m"]
atlas = ExtResource("5_k53q1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("5_k53q1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw3"]
atlas = ExtResource("5_k53q1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8n6"]
atlas = ExtResource("5_k53q1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga3"]
atlas = ExtResource("5_k53q1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhliw"]
atlas = ExtResource("5_k53q1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wp0"]
atlas = ExtResource("5_k53q1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11slg"]
atlas = ExtResource("5_k53q1")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxi5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vew7h")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsp8")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fvu")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4nx")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfba")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r0w")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qns6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8n6")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11slg")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4khqa"]
atlas = ExtResource("7_dkpta")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ncv"]
atlas = ExtResource("7_dkpta")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0te"]
atlas = ExtResource("7_dkpta")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7h50"]
atlas = ExtResource("7_dkpta")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kim"]
atlas = ExtResource("7_dkpta")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr57"]
atlas = ExtResource("7_dkpta")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmo0k"]
atlas = ExtResource("7_dkpta")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67j86"]
atlas = ExtResource("7_dkpta")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4gq"]
atlas = ExtResource("7_dkpta")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwyd"]
atlas = ExtResource("7_dkpta")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhit"]
atlas = ExtResource("7_dkpta")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixpm"]
atlas = ExtResource("7_dkpta")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6fi"]
atlas = ExtResource("7_dkpta")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbwq"]
atlas = ExtResource("7_dkpta")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qu8"]
atlas = ExtResource("7_dkpta")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w537j"]
atlas = ExtResource("7_dkpta")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc2c"]
atlas = ExtResource("7_dkpta")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uim"]
atlas = ExtResource("7_dkpta")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rn5"]
atlas = ExtResource("7_dkpta")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_surs2"]
atlas = ExtResource("7_dkpta")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kleam"]
atlas = ExtResource("7_dkpta")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84g6q"]
atlas = ExtResource("7_dkpta")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwoo"]
atlas = ExtResource("7_dkpta")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg2r"]
atlas = ExtResource("7_dkpta")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1ncv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khqa")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ncv")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0te")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7h50")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmo0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67j86")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4gq")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwyd")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhit")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixpm")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w537j")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surs2")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kleam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84g6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg2r")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4lr"]
atlas = ExtResource("7_od3ui")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm063"]
atlas = ExtResource("7_od3ui")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36n6d"]
atlas = ExtResource("7_od3ui")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smks7"]
atlas = ExtResource("7_od3ui")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkso"]
atlas = ExtResource("7_od3ui")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbu6"]
atlas = ExtResource("7_od3ui")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlni"]
atlas = ExtResource("7_od3ui")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoy1"]
atlas = ExtResource("7_od3ui")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx1a"]
atlas = ExtResource("7_od3ui")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kee4"]
atlas = ExtResource("7_od3ui")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarqk"]
atlas = ExtResource("7_od3ui")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2jh"]
atlas = ExtResource("7_od3ui")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrp6"]
atlas = ExtResource("7_od3ui")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5jn"]
atlas = ExtResource("7_od3ui")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8amp"]
atlas = ExtResource("7_od3ui")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vuh"]
atlas = ExtResource("7_od3ui")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtcc"]
atlas = ExtResource("7_od3ui")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t504k"]
atlas = ExtResource("7_od3ui")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr18m"]
atlas = ExtResource("7_od3ui")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atlg"]
atlas = ExtResource("7_od3ui")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6su7r"]
atlas = ExtResource("7_od3ui")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrp7"]
atlas = ExtResource("7_od3ui")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpurb"]
atlas = ExtResource("7_od3ui")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eljn"]
atlas = ExtResource("7_od3ui")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtle1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4lr")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm063")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n6d")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smks7")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoy1")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx1a")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kee4")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarqk")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2jh")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vuh")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t504k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atlg")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6su7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eljn")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmgt"]
atlas = ExtResource("8_00tjw")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jblea"]
atlas = ExtResource("8_00tjw")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugxj"]
atlas = ExtResource("8_00tjw")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptnm"]
atlas = ExtResource("8_00tjw")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("8_00tjw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("8_00tjw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("8_00tjw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("8_00tjw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("8_00tjw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52eel"]
atlas = ExtResource("9_5htga")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("8_00tjw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("8_00tjw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("8_00tjw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("8_00tjw")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("8_00tjw")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("8_00tjw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("8_00tjw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("8_00tjw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("8_00tjw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("8_00tjw")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("8_00tjw")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("8_00tjw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("8_00tjw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("8_00tjw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoj2"]
atlas = ExtResource("8_00tjw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_od3ui"]
resource_local_to_scene = true
resource_name = "HeavyArmour"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmgt")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jblea")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugxj")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptnm")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52eel")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl0i")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5p2")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1q")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i3b")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1r")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoj2")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ak0ms"]
atlas = ExtResource("10_apopc")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80htl"]
atlas = ExtResource("10_apopc")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduis"]
atlas = ExtResource("10_apopc")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx0"]
atlas = ExtResource("10_apopc")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5nm"]
atlas = ExtResource("10_apopc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oyh"]
atlas = ExtResource("10_apopc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dcl"]
atlas = ExtResource("10_apopc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7oqx"]
atlas = ExtResource("10_apopc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7b1"]
atlas = ExtResource("10_apopc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rexp"]
atlas = ExtResource("10_apopc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bse"]
atlas = ExtResource("10_apopc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjopa"]
atlas = ExtResource("10_apopc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3q8"]
atlas = ExtResource("10_apopc")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2gy"]
atlas = ExtResource("10_apopc")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cldrc"]
atlas = ExtResource("10_apopc")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7upg"]
atlas = ExtResource("10_apopc")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qou"]
atlas = ExtResource("10_apopc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdt6q"]
atlas = ExtResource("10_apopc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa01"]
atlas = ExtResource("10_apopc")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1pm"]
atlas = ExtResource("10_apopc")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhyn"]
atlas = ExtResource("10_apopc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e86"]
atlas = ExtResource("10_apopc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6gs"]
atlas = ExtResource("10_apopc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g761"]
atlas = ExtResource("10_apopc")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_52eel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak0ms")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80htl")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduis")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx0")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7oqx")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7b1")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rexp")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bse")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjopa")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cldrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7upg")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1pm")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33e86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g761")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cp51"]
atlas = ExtResource("9_x3vf3")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv23e"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laima"]
atlas = ExtResource("9_x3vf3")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplnd"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev65a"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xum"]
atlas = ExtResource("9_x3vf3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_348jt"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrae"]
atlas = ExtResource("9_x3vf3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4gm"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2a5"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvcb"]
atlas = ExtResource("9_x3vf3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cm"]
atlas = ExtResource("9_x3vf3")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mc5"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwb36"]
atlas = ExtResource("9_x3vf3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg3g"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv6s"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gokt"]
atlas = ExtResource("9_x3vf3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rp0"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv3r"]
atlas = ExtResource("9_x3vf3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3jb"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyop"]
atlas = ExtResource("9_x3vf3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0fi"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxgd"]
atlas = ExtResource("9_x3vf3")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5v8"]
atlas = ExtResource("9_x3vf3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00tjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cp51")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv23e")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laima")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplnd")
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrae")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4gm")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2a5")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvcb")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg3g")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv3r")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxgd")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5v8")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e48uy"]
atlas = ExtResource("9_5htga")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0co"]
atlas = ExtResource("9_5htga")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysop"]
atlas = ExtResource("9_5htga")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibg5"]
atlas = ExtResource("9_5htga")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8w6"]
atlas = ExtResource("9_5htga")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7yvh"]
atlas = ExtResource("9_5htga")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme18"]
atlas = ExtResource("9_5htga")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18xy"]
atlas = ExtResource("9_5htga")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilq1b"]
atlas = ExtResource("9_5htga")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fuks"]
atlas = ExtResource("9_5htga")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpgt"]
atlas = ExtResource("9_5htga")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tec"]
atlas = ExtResource("9_5htga")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfw3"]
atlas = ExtResource("9_5htga")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kmj"]
atlas = ExtResource("9_5htga")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvfg"]
atlas = ExtResource("9_5htga")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv36"]
atlas = ExtResource("9_5htga")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1jn"]
atlas = ExtResource("9_5htga")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5jq"]
atlas = ExtResource("9_5htga")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmb0"]
atlas = ExtResource("9_5htga")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vsy"]
atlas = ExtResource("9_5htga")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji00"]
atlas = ExtResource("9_5htga")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwnis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibg5")
}],
"loop": true,
"name": &"Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8w6")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7yvh")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme18")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18xy")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfw3")
}],
"loop": true,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1jn")
}],
"loop": true,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji00")
}],
"loop": true,
"name": &"Up",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sh4"]
atlas = ExtResource("3_fhl08")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lso"]
atlas = ExtResource("3_fhl08")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyuq"]
atlas = ExtResource("3_fhl08")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhogf"]
atlas = ExtResource("3_fhl08")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_286oo"]
atlas = ExtResource("3_fhl08")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84o0"]
atlas = ExtResource("3_fhl08")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8o5"]
atlas = ExtResource("3_fhl08")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pua"]
atlas = ExtResource("3_fhl08")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("3_fhl08")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaqw"]
atlas = ExtResource("3_fhl08")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhd2"]
atlas = ExtResource("3_fhl08")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx2g"]
atlas = ExtResource("3_fhl08")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4m7"]
atlas = ExtResource("3_fhl08")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7st8"]
atlas = ExtResource("3_fhl08")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8h25"]
atlas = ExtResource("3_fhl08")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krxc"]
atlas = ExtResource("3_fhl08")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2es"]
atlas = ExtResource("3_fhl08")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7odc"]
atlas = ExtResource("3_fhl08")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdq"]
atlas = ExtResource("3_fhl08")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_get7g"]
atlas = ExtResource("3_fhl08")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfstq"]
atlas = ExtResource("3_fhl08")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklvp"]
atlas = ExtResource("3_fhl08")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7t5"]
atlas = ExtResource("3_fhl08")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhxpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sh4")
}],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lso")
}],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyuq")
}],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8o5")
}],
"loop": true,
"name": &"Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pua")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca054")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaqw")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhd2")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8h25")
}],
"loop": true,
"name": &"Left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdq")
}],
"loop": true,
"name": &"Right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_get7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7t5")
}],
"loop": true,
"name": &"Up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lfmf2"]
animations = [{
"frames": [],
"loop": true,
"name": &"Aim_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Aim_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Aim_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Aim_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfmf2"]

[node name="Player" type="CharacterBody2D" unique_id=1619190814]
y_sort_enabled = true
script = ExtResource("1_onrkg")
passive_regen_per_sec = 3.0
passive_regen_threshold_ratio = 5.0
bleeding_damage_amount = 3.0
bleeding_damage_interval = 3.0
speed = 300.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=2077669749]

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=175970804]
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"Using"
offset = Vector2(0, -15.105)
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {
"source_uid": -1
},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://project/wood.aseprite",
"source_uid": 772307461708148336
}

[node name="WeaponController" type="Node" parent="." unique_id=1589727807]
script = ExtResource("3_vtle1")
melee_blood_sprite_frames = ExtResource("4_7emwf")

[node name="T_ShirtSpite" type="AnimatedSprite2D" parent="." unique_id=1223326312]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_gpjlu")
animation = &"Aim_up"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 2

[node name="Jacket" type="AnimatedSprite2D" parent="." unique_id=1207010038]
visible = false
sprite_frames = SubResource("SpriteFrames_gxi5p")
animation = &"Aim_up"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 3

[node name="MaBoyJacket" type="AnimatedSprite2D" parent="." unique_id=1018497102]
visible = false
sprite_frames = SubResource("SpriteFrames_w1ncv")
animation = &"Up"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")

[node name="Jeans" type="AnimatedSprite2D" parent="." unique_id=1554583126]
visible = false
sprite_frames = SubResource("SpriteFrames_vtle1")
animation = &"Aim_right"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 5

[node name="HeavyArmour" type="AnimatedSprite2D" parent="." unique_id=478312129]
visible = false
sprite_frames = SubResource("SpriteFrames_od3ui")
animation = &"Aim_left"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 4

[node name="UshankaCap" type="AnimatedSprite2D" parent="." unique_id=461361197]
visible = false
sprite_frames = SubResource("SpriteFrames_52eel")
animation = &"Aim_down"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 8

[node name="Bag" type="AnimatedSprite2D" parent="." unique_id=1768852499]
visible = false
sprite_frames = SubResource("SpriteFrames_00tjw")
animation = &"Aim_right"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 6

[node name="AxeTourSprite" type="AnimatedSprite2D" parent="." unique_id=1927334781]
visible = false
sprite_frames = SubResource("SpriteFrames_gwnis")
animation = &"Down"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 7

[node name="ARWeapon" type="AnimatedSprite2D" parent="." unique_id=987609525]
visible = false
sprite_frames = SubResource("SpriteFrames_hhxpw")
animation = &"Idle_down"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")

[node name="Kar92l" type="AnimatedSprite2D" parent="." unique_id=1114149427]
visible = false
sprite_frames = SubResource("SpriteFrames_lfmf2")
animation = &"Right"
offset = Vector2(0, -15.105)
script = ExtResource("4_k53q1")
item_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=559974560]
position = Vector2(0, -2)
scale = Vector2(0.395, 0.165)
shape = SubResource("CircleShape2D_lfmf2")

[node name="BulletSpawnSFX" type="AudioStreamPlayer2D" parent="." unique_id=527102165]

[node name="Muzzles" type="Node2D" parent="." unique_id=1626668458]

[node name="MuzzleRight" type="Marker2D" parent="Muzzles" unique_id=445750324]
position = Vector2(12, -17)

[node name="MuzzleLeft" type="Marker2D" parent="Muzzles" unique_id=1993734203]
position = Vector2(-13, -16)

[node name="MuzzleUp" type="Marker2D" parent="Muzzles" unique_id=1643845925]
position = Vector2(0, -26)

[node name="MuzzleDown" type="Marker2D" parent="Muzzles" unique_id=1058971503]
position = Vector2(0, -8)

[node name="ActionBarRoot" type="Control" parent="." unique_id=1062433340]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -39.0
offset_right = 16.0
offset_bottom = -29.0

[node name="ActionBarFill" type="TextureProgressBar" parent="ActionBarRoot" unique_id=1762220649]
layout_mode = 0
offset_left = 4.0
offset_top = 6.5
offset_right = 35.0
offset_bottom = 9.5
texture_under = ExtResource("13_gu6f8")
texture_progress = ExtResource("14_dkpta")
texture_progress_offset = Vector2(1, 1)

[node name="Audio" type="Node" parent="." unique_id=1009974004]

[node name="SnowWalk" type="AudioStreamPlayer" parent="Audio" unique_id=649767966]
volume_db = -24.255
bus = &"Sounds"

[node name="Kar92LShoot" type="AudioStreamPlayer" parent="Audio" unique_id=78952587]
stream = ExtResource("17_pisgm")
bus = &"Sounds"

[node name="Kar92LReload" type="AudioStreamPlayer" parent="Audio" unique_id=1640575157]
stream = ExtResource("18_n471f")
bus = &"Sounds"

[node name="AKP52Shoot" type="AudioStreamPlayer" parent="Audio" unique_id=1365822007]
stream = ExtResource("18_b1ygp")

[node name="AKP52Reload" type="AudioStreamPlayer" parent="Audio" unique_id=905031968]
stream = ExtResource("19_o28un")
volume_db = -16.892
