[gd_scene format=3 uid="uid://c4e3xuoh0vdee"]

[ext_resource type="Script" path="res://Enemies/AI/enemy_hurtbox.gd" id="1_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 32)

[node name="Hurtbox" type="Area2D" unique_id=1323919105]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1558540219]
shape = SubResource("RectangleShape2D_body")
