[gd_scene format=3 uid="uid://bqmxhlbanf42d"]

[ext_resource type="Texture2D" uid="uid://c73naolukoy7r" path="res://Assets/World/Biom2/stone1.png" id="1_c0iuc"]
[ext_resource type="Script" uid="uid://mnj5sy41jgjc" path="res://World/Assets/Biom2/biom2_random_visual.gd" id="2_5c3d2"]

[node name="Stone" type="Node2D" unique_id=1819384226]
script = ExtResource("2_5c3d2")
sprite_path = NodePath("StoneTexture")

[node name="StoneTexture" type="Sprite2D" parent="." unique_id=2053454317]
texture = ExtResource("1_c0iuc")
