[gd_scene format=3 uid="uid://bfidev1jl62yq"]

[ext_resource type="Script" uid="uid://j4unv5lcyjeo" path="res://Menu/menu.gd" id="1_menu_script"]
[ext_resource type="PackedScene" uid="uid://28fsgbpikgee" path="res://Menu/menu_world_preview.tscn" id="2_preview"]
[ext_resource type="Script" uid="uid://bpmu2s8ry3rap" path="res://World/snowfall_layer.gd" id="3_snowfall"]
[ext_resource type="Theme" uid="uid://q136bikol8ml" path="res://Themes/MainMenuTheme.tres" id="4_theme"]

[node name="Menu" type="Node2D" unique_id=1697116334]
script = ExtResource("1_menu_script")

[node name="MenuWorldPreview" parent="." unique_id=1170890619 instance=ExtResource("2_preview")]
modulate = Color(0.36, 0.39, 0.5, 1)

[node name="Snowfall" type="CanvasLayer" parent="." unique_id=686474061]
script = ExtResource("3_snowfall")
enabled = true
performance_scale = 0.45
far_snowflake_count = 900
near_snowflake_count = 500
global_wind_speed = 0.18
global_wind_strength = 24.0

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=1347999728]
layer = 60

[node name="MainMenuRoot" type="Control" parent="MainMenuCanvas" unique_id=1180768454]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")

[node name="MainPanel" type="PanelContainer" parent="MainMenuCanvas/MainMenuRoot" unique_id=957606694]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 720)
layout_mode = 0

[node name="MenuContent" type="VBoxContainer" parent="MainMenuCanvas/MainMenuRoot/MainPanel" unique_id=1820614775]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 13

[node name="Header" type="VBoxContainer" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent" unique_id=1426674729]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/Header" unique_id=1287630576]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.902, 0.871, 0.816, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 64
text = "DEAD SPARK"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/Header" unique_id=724356573]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.463, 0.165, 1)
theme_override_font_sizes/font_size = 18
text = "Выживание в зоне отчуждения"
horizontal_alignment = 1

[node name="HeaderRule" type="ColorRect" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/Header" unique_id=1293806588]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.816, 0.478, 0.141, 0.72)

[node name="TopSpacer" type="Control" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent" unique_id=16348300]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="ButtonList" type="VBoxContainer" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent" unique_id=774014278]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ContinueButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/ButtonList" unique_id=1829891037]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "Продолжить"

[node name="NewGameButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/ButtonList" unique_id=1537238751]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "Новая игра"

[node name="LanButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/ButtonList" unique_id=1122424328]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "LAN"

[node name="SettingsButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/ButtonList" unique_id=1792252012]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "Настройки"

[node name="LanguageButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/ButtonList" unique_id=815591263]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "Язык: Русский"

[node name="SupportButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/ButtonList" unique_id=1013503156]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "Поддержать проект"

[node name="ExitButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent/ButtonList" unique_id=2086819746]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "Выход"

[node name="StatusLabel" type="Label" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent" unique_id=726256221]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.463, 0.165, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="BottomSpacer" type="Control" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent" unique_id=1886293760]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="VersionLabel" type="Label" parent="MainMenuCanvas/MainMenuRoot/MainPanel/MenuContent" unique_id=2005049063]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.61, 0.49, 0.72)
theme_override_font_sizes/font_size = 14
text = "v0.1.0 alpha"

[node name="LanOverlay" type="PanelContainer" parent="MainMenuCanvas/MainMenuRoot" unique_id=308929693]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -230.0
offset_right = 300.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="LanBox" type="VBoxContainer" parent="MainMenuCanvas/MainMenuRoot/LanOverlay" unique_id=654054431]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LanTitle" type="Label" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=300425634]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.902, 0.871, 0.816, 1)
theme_override_font_sizes/font_size = 26
text = "LAN Multiplayer"
horizontal_alignment = 1

[node name="HostLanButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=1392071173]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Host LAN"

[node name="LanIpInput" type="LineEdit" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=97614302]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
placeholder_text = "Host IPv4 (example: 192.168.1.34)"

[node name="LanPortInput" type="LineEdit" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=79576314]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "2456"
placeholder_text = "Port"

[node name="FindLanHostsButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=988732963]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Find LAN Hosts"

[node name="LanHostsSelect" type="OptionButton" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=2059710836]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="JoinLanButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=1494000391]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Join LAN"

[node name="LanStatusLabel" type="Label" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=1175543756]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.463, 0.165, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="LanBackButton" type="Button" parent="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox" unique_id=877301184]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Назад"

[node name="SoundTrack" type="AudioStreamPlayer" parent="." unique_id=1291255760]
volume_db = -8.0
autoplay = true

[connection signal="pressed" from="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox/HostLanButton" to="." method="_on_host_lan_pressed"]
[connection signal="pressed" from="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox/FindLanHostsButton" to="." method="_on_find_lan_hosts_pressed"]
[connection signal="item_selected" from="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox/LanHostsSelect" to="." method="_on_lan_host_selected"]
[connection signal="pressed" from="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox/JoinLanButton" to="." method="_on_join_lan_pressed"]
[connection signal="pressed" from="MainMenuCanvas/MainMenuRoot/LanOverlay/LanBox/LanBackButton" to="." method="_on_lan_back_pressed"]
